{"schema":"1.0","details":{"displayName":"Help Desk","description":"","createdTime":"2022-12-29T08:44:52.5828406Z","packageTelemetryId":"cd2ed50d-7f36-47e2-891d-a99da6f6484f","creator":"Dilay  Kanber","sourceEnvironment":"DK Dev"},"resources":{"42188392-f8ed-4189-a0d0-16a5fc072c4e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Help Desk"},"configurableBy":"User","dependsOn":["af19656b-3f15-48eb-8939-5485eefe5a64"]},"af19656b-3f15-48eb-8939-5485eefe5a64":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}